/* Question Styling */
.question-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .question-header {
    margin-bottom: 20px;
  }
  
  .question-number {
    font-weight: bold;
    color: #2c3e50;
    margin-right: 8px;
    font-size: 1.1em;
  }
  
  .question-text {
    font-size: 1.1em;
    color: #34495e;
  }
  
  /* Options Styling */
  .options-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 15px;
  }
  
  .option-item {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .option-item input[type="radio"],
  .option-item input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .option-label {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    width: 100%;
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  /* Radio button custom styling */
  .single-choice .option-label::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e0;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
  }
  
  /* Checkbox custom styling */
  .multiple-choice .option-label::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e0;
    border-radius: 4px;
    margin-right: 10px;
    transition: all 0.3s ease;
  }
  
  /* Hover states */
  .option-label:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
  }
  
  /* Selected states */
  .option-item input[type="radio"]:checked + .option-label,
  .option-item input[type="checkbox"]:checked + .option-label {
    background-color: #e3f2fd;
    border-color: #2196f3;
  }
  
  .single-choice input[type="radio"]:checked + .option-label::before {
    background-color: #2196f3;
    border-color: #2196f3;
    box-shadow: inset 0 0 0 4px #fff;
  }
  
  .multiple-choice input[type="checkbox"]:checked + .option-label::before {
    background-color: #2196f3;
    border-color: #2196f3;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
    background-size: 14px;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* Fill in the blank styling */
  .fill-blank-container {
    margin-top: 15px;
  }
  
  .fill-blank-container label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
  }
  
  .inputbox {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 1em;
    transition: all 0.3s ease;
  }
  
  .inputbox:focus {
    border-color: #2196f3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
  }
  
  /* Navigation buttons styling */
  .prev-btn,
  .next-btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .prev-btn {
    background-color: #6c757d;
  }
  
  .prev-btn:hover {
    background-color: #5a6268;
  }
  
  .next-btn {
    background-color: #2196f3;
  }
  
  .next-btn:hover {
    background-color: #1976d2;
  }
  
  /* Submit button styling */
  .btn {
    padding: 12px 24px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #218838;
  }
 /* Modal backdrop */
/* Modal backdrop */
.full-screen-modal {
  display: flex;  /* Changed from 'none' to 'flex' */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

/* Rest of your CSS remains the same */

/* Modal content */
.full-screen-modal .modal-content {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: modalSlideIn 0.3s ease-out;
}

/* Modal header */
.full-screen-modal h2 {
  color: #1a73e8;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* Modal text */
.full-screen-modal p {
  color: #333;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Instructions list */
.full-screen-modal ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.full-screen-modal li {
  color: #444;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

/* Start button */
#startFullScreenBtn {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1.5rem;
}

#startFullScreenBtn:hover {
  background-color: #1557b0;
  transform: translateY(-1px);
}

#startFullScreenBtn:active {
  transform: translateY(0);
}

/* Warning icon */
.warning-icon {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #f44336;
}


/* Animation keyframes */
@keyframes modalSlideIn {
  from {
      transform: translateY(-20px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

/* Add this to your examportal_styles.css */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.left-column {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#codeEditor {
  width: 100%;
  min-height: 300px;
  font-family: monospace;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  background: #f8f8f8;
}

#executeCodeBtn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

#executeCodeBtn:hover {
  background-color: #45a049;
}

#output {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  background: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: monospace;
  white-space: pre-wrap;
}

.problem-section {
  margin-bottom: 20px;
}

.problem-section h3, 
.problem-section h4 {
  color: #333;
  margin-bottom: 10px;
}

.test-cases-section pre,
.output-section pre {
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  overflow-x: auto;
}

.loading-spinner {
  display: none;
  margin: 10px 0;
  text-align: center;
}

.error-message {
  color: #d32f2f;
  background: #ffebee;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
  display: none;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .full-screen-modal .modal-content {
      padding: 1.5rem;
  }
  
  .full-screen-modal h2 {
      font-size: 1.25rem;
  }
  
  .full-screen-modal p,
  .full-screen-modal li {
      font-size: 0.9rem;
  }
}

/* Grid container for the coding question layout */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Split into two equal columns */
  gap: 24px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Left column styling */
.left-column {
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  overflow-y: auto;
  max-height: 800px;
}

/* Right column styling */
.right-column {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

/* Problem sections styling */
.problem-section {
  margin-bottom: 24px;
}

.problem-section h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 12px;
}

.problem-section h4 {
  color: #34495e;
  font-size: 1.2rem;
  margin-bottom: 8px;
}

/* Prose sections */
.prose {
  line-height: 1.6;
  color: #4a5568;
}

/* Test cases and output styling */
.test-cases-section pre,
.output-section pre {
  background: #f1f3f5;
  padding: 12px;
  border-radius: 6px;
  overflow-x: auto;
  font-family: monospace;
  font-size: 14px;
  line-height: 1.4;
  margin: 8px 0;
}

/* Complexity section styling */
.complexity-section .prose {
  font-weight: 500;
  color: #2c3e50;
}

/* Responsive design */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr; /* Stack columns on smaller screens */
    gap: 16px;
  }
  
  .left-column {
    max-height: 600px;
  }
}

/* Embedded editor container */
[data-pym-src] {
  width: 100%;
  min-height: 400px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  margin-bottom: 16px;
}