/* Add these styles to your examportal_style.css */
.terminal-container {
    margin: 20px 0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background: #1e1e1e;
}

.terminal-header {
    background: #2d2d2d;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3d3d3d;
}

.language-select {
    padding: 8px;
    border-radius: 4px;
    background: #363636;
    color: #fff;
    border: 1px solid #4d4d4d;
    outline: none;
}

.run-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.run-btn:hover {
    background: #45a049;
}

.run-btn:disabled {
    background: #666;
    cursor: not-allowed;
}

.editor-container {
    height: 300px;
    border-bottom: 1px solid #3d3d3d;
}

#editor {
    width: 100%;
    height: 100%;
    font-size: 14px;
}

.terminal-output {
    padding: 15px;
    background: #2d2d2d;
}

.input-section, .output-section {
    margin-bottom: 15px;
}

.input-section label, .output-section label {
    display: block;
    color: #fff;
    margin-bottom: 5px;
}

#stdin {
    width: 100%;
    height: 60px;
    background: #363636;
    border: 1px solid #4d4d4d;
    color: #fff;
    padding: 8px;
    border-radius: 4px;
    resize: vertical;
}

#output {
    background: #363636;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    min-height: 100px;
    white-space: pre-wrap;
    font-family: monospace;
}

#output.error {
    color: #ff6b6b;
}