/* Common Variables */
:root {
    /* Core Colors */
    --primary-color: #0a2558;
    --primary-light: #1a3c7d;
    --primary-dark: #061838;
    --secondary-color: #1d1b31;
    --accent-color: #c4b426;
    --accent-light: #d1c346;
    --accent-dark: #b3b129;
    --helloworld:green;
    
    /* Text Colors */
    --text-color: #333;
    --text-light: #666;
    --text-lighter: #999;
    --light-text: #fff;
    
    /* Background Colors */
    --bg-primary: #f8f9fa;
    --bg-secondary: #fff;
    --bg-accent: #e9ecef;
    
    /* Border Colors */
    --border-color: #ddd;
    --border-light: #eee;
    --border-dark: #ccc;
    
    /* Status Colors */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    
    /* Layout */
    --sidebar-width: 240px;
    --header-height: 80px;
    --container-padding: 24px;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    /* Transitions */
    --transition-speed: 0.3s;
    --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --shadow-hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  /* Reset and Base Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-color);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Form Container Styles */
  .form-container {
    background: var(--bg-secondary);
    padding: var(--container-padding);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 32px;
    transition: transform var(--transition-speed) var(--transition-timing),
                box-shadow var(--transition-speed) var(--transition-timing);
  }
  
  .form-container:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  .form-container h2 {
    margin-bottom: 24px;
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 12px;
  }
  
  .form-container h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 60px;
    background: var(--accent-color);
    border-radius: 2px;
  }
  
  .form-container form {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  /* Enhanced Input Styles */
  .form-container input,
  .form-container textarea,
  .form-container select {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--border-light);
    border-radius: var(--border-radius-md);
    font-size: 15px;
    transition: all var(--transition-speed) var(--transition-timing);
    background-color: var(--bg-secondary);
    color: var(--text-color);
  }
  
  .form-container input:focus,
  .form-container textarea:focus,
  .form-container select:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 4px rgba(64, 112, 244, 0.1);
    outline: none;
  }
  
  .form-container textarea {
    min-height: 120px;
    resize: vertical;
    line-height: 1.6;
  }
  
  /* Button Styles */
  .form-container button {
    background: var(--accent-color);
    color: var(--light-text);
    padding: 14px 28px;
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: all var(--transition-speed) var(--transition-timing);
    position: relative;
    overflow: hidden;
  }
  
  .form-container button:hover {
    background: var(--accent-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }
  
  .form-container button:active {
    transform: translateY(1px);
  }

  h2{
    margin: 15px;
    font-family: 'Poppins', sans-serif;
  }

  select{
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0px 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
  }
  
  .bulk{
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .bulk:hover{
    background-color: #f8f9fa;
  }

  /* Table Styles */
  table {
    padding: 20px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--bg-secondary);
    margin-top: 24px;
    box-shadow: var(--shadow-md);
    border-radius: 10px;
    overflow: hidden;
  }
  
  th, td {
    padding: 16px 20px;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
  }
  
  th {
    background:#c4b426;
    color: var(--light-text);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
  }
  
  td {
    font-size: 14px;
    color: var(--text-color);
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  tr {
    transition: background-color var(--transition-speed) var(--transition-timing);
  }
  
  tr:hover {
    background: var(--bg-accent);
  }
  
  /* Action Buttons in Table */
  td button {
    background: var(--accent-color);
    color: var(--light-text);
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    margin-right: 8px;
    font-size: 13px;
    font-weight: 500;
    transition: all var(--transition-speed) var(--transition-timing);
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  
  td button i {
    font-size: 16px;
  }
  
  td button[name="delete_assessment"] {
    background: var(--danger-color);
  }
  
  td button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
  
  /* Checkbox Styles */
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-color);
    cursor: pointer;
  }
  
  /* Status Indicators */
  .status {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 500;
  }
  
  .status.active {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
  }
  
  .status.archived {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--text-lighter);
  }
  
  /* Responsive Enhancements */
  @media (max-width: 768px) {
    :root {
      --container-padding: 16px;
    }
    
    .form-container {
      margin: 16px;
    }
    
    .form-container form {
      gap: 16px;
    }
    
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
    
    th, td {
      padding: 12px 16px;
    }
    
    td button {
      padding: 6px 12px;
    }
  }
  
  /* Dark Mode Refinements */
  @media (prefers-color-scheme: dark) {
    :root {
      --bg-primary: #121212;
      --bg-secondary: #1e1e1e;
      --bg-accent: #2d2d2d;
      --text-color: #e0e0e0;
      --text-light: #b0b0b0;
      --text-lighter: #808080;
      --border-light: #2d2d2d;
      --border-dark: #404040;
    }
    
    .form-container input,
    .form-container textarea,
    .form-container select {
      background: var(--bg-accent);
      border-color: var(--border-dark);
      color: var(--text-color);
    }
    
    .form-container input:focus,
    .form-container textarea:focus,
    .form-container select:focus {
      border-color: var(--accent-color);
      box-shadow: 0 0 0 4px rgba(64, 112, 244, 0.2);
    }
    
    tr:hover {
      background: var(--bg-accent);
    }
    
    /* Refined shadows for dark mode */
    .form-container,
    table {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
  }