/* Reports page specific styles */
.container {
    padding: 100px 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.container h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 500;
}

/* Tabs styling */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.tab {
    padding: 10px 20px;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    color: #666;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.tab:hover {
    background: #f5f5f5;
    color: #333;
}

.tab.active {
    background: #c4b426;
    color: #fff;
}

/* Section styling */
.section {
    display: none;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.section.active {
    display: block;
}


/* Form styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-item label {
    margin: 0;
    cursor: pointer;
}

select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    color: #333;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
}

button {
    background: #c4b426;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background: #a69921;
}

/* Table styling */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background: #11533e;
    color: #fff;
    padding: 15px;
    text-align: left;
    font-weight: 500;
}

td {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

/* Alert styling */
.alert {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.alert-error {
    background: #ffe5e5;
    color: #d63031;
    border: 1px solid #fab1b1;
}

.alert-info {
    background: #e5f6fd;
    color: #0984e3;
    border: 1px solid #74b9ff;
}


/* Analytics section styling */
#analytics-data {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    font-family: monospace;
    white-space: pre-wrap;
    overflow-x: auto;
}

.chart-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    position: relative;
}

.chart {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
}

.metric-point {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.metric-line {
    position: absolute;
    height: 2px;
}

.legend {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.axis {
    position: absolute;
    background-color: #333;
}

.y-axis {
    width: 2px;
    height: 95%;
    left: 40px;
}

.x-axis {
    width: calc(100% - 50px);
    height: 2px;
    bottom:50px;
    right: 10px;
}

.axis-labels {
    position: absolute;
    color: #666;
    font-size: 12px;
}

.y-labels {
    left: 0;
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}

.x-labels {
    bottom: 0;
    right: 10px;
    width: calc(100% - 50px);
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 80px 15px 15px;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .tab {
        width: calc(50% - 5px);
        text-align: center;
    }

    .checkbox-group {
        flex-direction: column;
        gap: 10px;
    }

    .section {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .tab {
        width: 100%;
    }

    button {
        width: 100%;
    }
}