/* Main Content Styles */
.content {
    padding: 2rem;
    background: #f5f5f5;
    margin: 0;
  }

  /* Alert Styles */
  .alert {
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    border: 1px solid transparent;
    border-radius: 12px;
    font-size: 0.95rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .alert-success {
    color: #155724;
    background-color: #c0f2d8;
    border-color: #2bd47d;
  }
  
  .alert-danger {
    color: #721c24;
    background-color: #f7d4d7;
    border-color: #e05260;
  }
  
  /* Form Styles */
  .user-form {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
    font-size: 0.95rem;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #333;
    background-color: #f5f6fa;
    border: 2px solid #efeef1;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #c4b426;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(196, 180, 38, 0.1);
  }
  
  .form-text {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #666;
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    padding: 0.625rem 1.25rem;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    margin-right: 0.5rem;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #c4b426;
  }
  
  .btn-primary:hover {
    background-color: #b3a422;
  }
  
  .btn-secondary {
    color: #fff;
    background-color: #666;
  }
  
  .btn-secondary:hover {
    background-color: #555;
  }
  
  .btn-danger {
    color: #fff;
    background-color: #e05260;
  }
  
  .btn-danger:hover {
    background-color: #d63b49;
  }
  
  /* Table Styles */
  .table-responsive {
    overflow-x: auto;
    margin: 1.5rem 0;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    background-color: #fff;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
  }
  
  thead {
    background-color: #c4b426;
  }
  
  th {
    padding: 1rem;
    font-weight: 500;
    color: #fff;
    text-align: left;
    white-space: nowrap;
  }
  
  td {
    padding: 1rem;
    color: #333;
    border-bottom: 1px solid #efeef1;
  }
  
  tbody tr:last-child td {
    border-bottom: none;
  }
  
  tbody tr:hover {
    background-color: #f8f9fa;
  }
  
  /* Responsive Layout */
  @media (min-width: 768px) {
    .form-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -1rem;
    }
    
    .form-group {
      flex: 0 0 calc(50% - 2rem);
      margin: 0 1rem 1.5rem;
    }
  }
  
  @media (max-width: 767px) {
    .content {
      padding: 1rem;
    }
    
    .user-form {
      padding: 1.5rem;
    }
    
    .table-responsive {
      margin: 1rem -1rem;
      border-radius: 0;
    }
    
    table {
      border-radius: 0;
    }
  }