/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #17684f;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  border-radius: 30px 0 0 30px;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #11533e;
}
.sidebar .nav-links li a:hover{
  background: #11533e;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
  cursor: pointer;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 160px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .brief .text{
  font-size: 12px;
}
.home-content .box .ico{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .ico.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .ico.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .ico.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .stat-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .stat-boxes .recent-stat{
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.stat-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.home-content .stat-boxes .recent-results table, thead, tr, tbody, td{ 
  text-align: left;
}

.stat-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.stat-boxes .box .button a{
  color: #fff;
  background: #17684f;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.stat-boxes .box .button a:hover{
  background:  rgb(18, 85, 68);
}

/* Right box */

.home-content .stat-boxes .top-stat{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

table#res{
  box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
  margin: 0px -20px;
}
th#res{
  background-color: #fff;
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  color: #333;
}
td#res{
  background-color: #fff;
  font-size: 18px;
  color: #333;
  text-align: left;
  padding: 5px 20px;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .stat-boxes{
    flex-direction: column;
  }
  .home-content .stat-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .stat-boxes .top-stat{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .stat-boxes .stat-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

.inputbox {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}
.textbox{
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}
.btn{
  display: block;
  margin: 0 auto;
  border-radius: 4px;
	border: 1px solid #0b4231;
	background-color: #0b4231;
	color: #fff;
	font-size: 15px;
  padding: 4px 12px;
	letter-spacing: 1px;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  background-color: #0b4231; 
  color: #fff;
}
.btnc{
  display: inline-block;
  margin: 20px 17%;
  border-radius: 4px;
	border: 1px solid #0b4231;
	background-color: #0b4231;
	color: #fff;
	font-size: 15px;
  padding: 4px 12px;
	letter-spacing: 1px;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btnc:hover {
  background-color: #0b4231; 
  color: #fff;
}
table{
  width: 100%; 
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
  border-radius: 12px;
  overflow: hidden;
 
 }
 td , th{
  padding: 15px 20px;
  text-align: center;
  
 
 }
 th{
  background-color: #11533e;
  color: #fafafa;
  font-family: 'Poppins',Sans-serif;
  font-weight: 200;
 }
 tr{
  width: 100%;
  background-color: #fafafa;
  font-family: 'Poppins', sans-serif;
 }
 tr:nth-child(even){
  background-color: #eeeeee;
 }
 .rounded-button-del {
  height: 25px;
  width: 25px;
  background: #fa0000;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 100%;
  border: none;
  text-decoration: none;
  transition: background 0.2s;
}

.rounded-button-del:hover {
  background: #ff3030;
}

.rounded-button-updt{
  height: 25px;
  width: 25px;
  background: #0099ff;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 100%;
  border: none;
  text-decoration: none;
  transition: background 0.2s;
}

.rounded-button-updt:hover {
  background: #19a0fa;
}
.credits{
    text-align:center;
    margin: 120px;
}
.msg{
  padding: 12px 15px;
	margin: 8px 0;
  background-color: #eee;
	border: none;
  max-width: 100%;
  width: 100%;
  height: 400px;
  font-family: 'Poppins';
}
.btnres{
  border-radius: 4px;
  cursor: pointer;
  height: 50px;
  width: 70px;
  padding: 4px 12px;
  background: #0099ff;
  border: 1px solid #0099ff;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s;
}

